.featuresSection {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: var(--color-gray-custom);
}

.headerText {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--color-gray-800);
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
}

@media (min-width: 768px) {
  .featuresGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.featureItem {
  text-align: center;
}

.iconWrapper {
  width: 4rem;
  height: 4rem;
  background-color: var(--color-blue-primary);
  border-radius: 9999px; /* rounded-full */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}

.icon {
  font-size: 1.5rem;
  color: var(--color-white);
}

.featureTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-gray-800);
  margin-bottom: 0.5rem;
}

.featureDescription {
  color: #4b5563;
}